{
  "compilerOptions": {
    "outDir": "out",
    "inlineSourceMap": false,
    "target": "ESNext",
    "module": "commonjs"
  },
  "include": ["./src/**/*"],
  "files.exclude": {
    "./src/**/*.js": { "when": "$(basename).ts" }
  },
  "watchFile": "useFsEvents",
  "watchDirectory": "useFsEvents",
  "excludeDirectories": ["**/node_modules", "out"]
}
